FROM squareslab/manybugs:libtiff

ARG scenario
ENV SCENARIO_NAME ${scenario}
ENV OLD_LOCATION /root/mountpoint-genprog/genprog-many-bugs/${SCENARIO_NAME}

RUN wget  -nv http://repairbenchmarks.cs.umass.edu/ManyBugs/scenarios/${SCENARIO_NAME}.tar.gz \
          -O scenario.tar.gz && \
    tar -xf scenario.tar.gz && \
    rm -f scenario.tar.gz && \
    mv libtiff-* scenario && \
    cd scenario && \
    rm -rf  fixed-program.txt \
            *.cache \
            coverage.* \
            coverage \
            limit* \
            sanity \
            *debug* \
            compile.pl \
            local-root \
            configuration-oracle && \
    mv libtiff src && \
    mv fix-failures bug-info && \
    mv bug-failures bug-info && \
    mv fix.lines bug-info && \
    mv fault.lines bug-info && \
    mv bugged-program.txt manifest.txt && \
    cd /experiment && \
    mv scenario/* . && rm -rf scenario && \
    sed -i "s#/usr/bin/perl#perl#"            test.sh && \
    sed -i "s#${OLD_LOCATION}#/experiment#g"  test.sh && \
    sed -i "s#/experiment/limit#timeout 5#g"  test.sh && \
    sed -i "s#cd libtiff#cd src#g"            test.sh

# fix the source code
RUN cd /experiment/src && \
    make distclean && \
    git checkout $(cat /experiment/manifest.txt) && \
    cd .. && \
    ./preprocess --obj && \
    cd src && \
    make -j $(nproc) && \
    rm -rf .git

# Fix the GenProg configuration file
RUN sed -i "s#bugged-program.txt#manifest.txt#" configuration-default && \
    sed -i "s#perl compile.pl#./compile.sh#"    configuration-default && \
    sed -i "s#> /dev/null#\&> /dev/null#"        configuration-default && \
    echo "--mt-cov" >> configuration-default
